spring.profiles.active=test

default.sender=marlon.moro@gmail.com
default.recipient=marlon.moro@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-moro 
s3.region=sa-east-1