spring.datasource.url=mysql://bfdde43bcb23f8:94d43144@us-cdbr-iron-east-01.cleardb.net/heroku_ce66e42ff6cc68d?reconnect=true
 
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=false


spring.mail.host=smtp.gmail.com
spring.mail.username= marlon.moro@gmail.com
spring.mail.password= SENHA AQUI
spring.mail.properties.mail.smtp.auth = true 
spring.mail.properties.mail.smtp.socketFactory.port = 465 
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory 
spring.mail.properties.mail.smtp.socketFactory.fallback = false 
spring.mail.properties.mail.smtp.starttls.enable = true 
spring.mail.properties.mail.smtp.ssl.enable = true